#TD2

#Basic Data Types

Stock = "AAPL" #string
OpeningPrice = 142.7 #floating
    ClosingPrice = 143.2 #floating
    VolumeShares = 1200000 #integer
print(Stock, OpeningPrice, ClosingPrice, VolumeShares) 

-----------------------

#Basic Data Types bis

CurrencyPair = "EUR/USD" #string
    BuyRate = 1.1825 #floating
    SellRate = 1.1830 #floating
print(str('Cela fait : '), CurrencyPair, BuyRate, SellRate)

-----------------------

#Add 2 elements to a list 

stocks = ["AAPL", "MSFT", "GOOGL"]
stocks.extend(["IBM", "NvDA"])  #or 2 times stocks.append()
print(stocks)

-----------------------

#Stock dictionary --> colelction of key-value pairs

stock_details = {
         "ticker": "AAPL",
         "opening_price": 142.7,
         "closing_price": 143.2,
         "volume": 1200000 }
print(stock_details)

-----------------------

#Bond dictionary

Bond = { 
    "Issuer" : "BNP",
    "Maturity_Date" : 20/1/2023,
    "Coupon_Rate" : 3/100,
    "Face_Value" : 115}
print(Bond)


